# atividade-pos-020-programa-o-em-pares

atividade_pos/: .project  pom.xml
atividade_pos/src/main/java/br/com/gustavo/luan/bean/: cadastroBean.java  loginBean.java
atividade_pos/src/main/java/br/com/gustavo/luan/dao/: UsuarioDAO.java  UsuarioDAO2.java
atividade_pos/src/main/java/br/com/gustavo/luan/domain/: Usuario.java
