<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informações básicas -->
    <groupId>com.example</groupId>
    <artifactId>atividae_pos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Dependências (se necessário) -->
    <dependencies>
       
       <!-- Lombok -->
       <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Entity Manager Factory -->
       <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.10.Final</version>
		</dependency>
		
		<!-- Anotações de Persistencia -->
       <dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- Javax Faces -->
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
		</dependency>
       
    </dependencies>

    <!-- Configurações de compilação (opcional) -->
    <build>
        <!-- Configurações de plugins, diretórios, etc. -->
    </build>

    <!-- Outras informações do projeto (opcional) -->
    <name>Meu Projeto</name>
    <description>Um projeto Maven simples</description>
    <url>https://github.com/seu-usuario/meu-projeto</url>
</project>
